/*
Theme Name:Limo
Theme URL: 
Author: TemplatesJungle
Author URL: https://templatesjungle.com/
Description: Limo is a Free Bootstrap Website Template for Car Rental by TemplatesJungle.
Version: 1.0
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/


/** Base Styles
--------------------------------------------------------------*/
:root {
  --accent-color: #9E8464;
  --secondary-color: #BCBCBC;
  --dark-color: #2E2E2E;
  --white-color: #FFFFFF;
  --body-text-color: #414141;
  --light-color: #F5F5F5;
  --link-color: #94CA21;
  --background-color: #BCBCBC;
  --tertiary-color:#D0D0D0;
}

/* Fonts */
:root {
  --body-font: 'Poppins', sans-serif;
  --heading-font: 'Poppins', sans-serif;
  --sub-heading-font: 'Poppins', sans-serif;
}


/*  General Styles
/*----------------------------------------------*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}
/* - Section Padding
  --------------------------------------------------------------*/
  .padding-small {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .padding-medium {
    padding-top: 10em;
    padding-bottom: 10em;
  }
  
  .padding-large {
    padding-top: 12em;
    padding-bottom: 12em;
  }
  
  /* - Section Margin
    --------------------------------------------------------------*/
  .margin-small {
    margin-top: 8.125em;
    margin-bottom: 8.125em;
  }
  
  .margin-medium {
    margin-top: 10em;
    margin-bottom: 10em;
  }
  
  .margin-large {
    margin-top: 12em;
    margin-bottom: 12em;
  }
  
  /* - Content width
  --------------------------------------------------------------*/
.container-md {
  max-width: 1465px;
}

.container-lg {
  max-width: 1750px;
}

.breadcrumb-item+.breadcrumb-item::before {
  color: var(--bs-light);
}

  
/** Typography
    --------------------------------------------------------------*/
body {
  font-family: var(--body-font);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6em;
  letter-spacing: 0.02em;
  color: var(--light-text-color);
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  font-family: var(--heading-font);
  font-weight: 700;
 
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: var(--sub-heading-font);
  font-weight: 700;
  

}

h1,
.h1 {
  font-size: 3.938rem;
  text-transform: uppercase;
}

h2,
.h2 {
  font-size: 2.875rem;
  text-transform: uppercase;
}

h3,
.h3 {
  font-size: 2.25rem;
  text-transform: capitalize;

}

h4,
.h4 {
  font-family: var(--sub-heading-font);
  font-weight: 700;
  font-size: 1.688rem;
  text-transform: capitalize;
}

h5,
.h5 {
  font-size: 1rem;
  letter-spacing: 0.09em;
  text-transform: uppercase;

}

.text-primary {
  color: var(--accent-color) !important;
}

p {
  font-family: var(--body-font);
}

hr {
  color: #E4E4E4;
  opacity: 100;
}


a {
  font-family: var(--body-font);
  color: var(--dark-color);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

a:hover {
  color: var(--accent-color);
  text-decoration: none;
}

@media only screen and (max-width: 768px) {

  h1,
  .h1 {
    font-size: 3rem;
  }

  h2,
  .h2 {
    font-size: 2.3rem;
  }

  h3,
  .h3 {
    font-size: 1.7rem;
  }

  h4,
  .h4 {
    font-size: 1.3rem;
  }

}


/* bootstrap button override  
--------------------------------------------------------------*/
.btn {
  --bs-btn-font-size: 1rem;
  letter-spacing: 0.1em;
  transition: 0.3s ease-in;
}

.btn-primary {
  text-transform: uppercase;
  --bs-btn-font-weight: 700;
  --bs-btn-font-family: var(--body-font);
  --bs-btn-padding-x: 1.25rem;
  --bs-btn-padding-y: 0.938rem;
  --bs-btn-color: var(--white-color);
  --bs-btn-bg: var(--accent-color);
  --bs-btn-border-color: var(--accent-color);
  --bs-btn-hover-color: var(--white-color);
  --bs-btn-hover-bg: var(--secondary-color);
  --bs-btn-hover-border-color: var(--secondary-color);
  --bs-btn-active-color: var(--white-color);
  --bs-btn-active-bg: var(--accent-color);
  --bs-btn-active-border-color: var(--accent-color);
}
.btn-dark{
  text-transform: uppercase;
  --bs-btn-font-weight: 700;
  --bs-btn-font-family: var(--body-font);
  --bs-btn-padding-x: 1.25rem;
  --bs-btn-padding-y: 0.938rem;
  --bs-btn-color: var(--white-color);
  --bs-btn-bg: var(--dark-color);
  --bs-btn-border-color: var(--dark-color);
  --bs-btn-hover-color: var(--white-color);
  --bs-btn-hover-bg: var(--secondary-color);
  --bs-btn-hover-border-color: var(--secondary-color);
  --bs-btn-active-color: var(--white-color);
  --bs-btn-active-bg: var(--accent-color);
  --bs-btn-active-border-color: var(--accent-color);
}
.btn-outline-primary {
  border: 2px solid var(--accent-color);
  --bs-btn-color: var(--body-text-color);
  --bs-btn-border-color: var(--accent-color);
  --bs-btn-hover-color: var(--white-color);
  --bs-btn-hover-bg: var(--accent-color);
  --bs-btn-hover-border-color: var(--accent-color);
  --bs-btn-active-color: var(--white-color);
  --bs-btn-active-bg: var(--accent-color);
  --bs-btn-active-border-color: var(--accent-color);
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  color: var(--white-color) !important;
  background-color: var(--accent-color);
  border-color: var(--bs-btn-active-border-color);
}


/* offcanvas styling */
.btn-close {
  --bs-btn-close-focus-shadow: none;
}

.btn-underline{
  border-bottom: 3px solid #D8D8D8;  
}


/*--------------------------------------------------------------
Index page style start
--------------------------------------------------------------*/



/*---- navigation section style start ----*/

nav.navbar {
  background: var(--white-color);
  z-index: 9999999;
}

a.nav-link,
.nav-button {
  color: var(--body-text-color);
  font-size: 1rem;
  font-family: var(--body-font);
  letter-spacing:0.03em;
  text-transform: capitalize;
}

a.nav-link::after {
  content: "";
  text-align: center;
  display: block;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: width 0.3s;
}

a.nav-link.active::after,
a.nav-link:focus::after,
a.nav-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}


/* dropdown */
.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0em;
  vertical-align: 0em;
  content: "";
  border: none;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: none;
}

.dropdown-item.active,
.dropdown-item:active {
  color: var(--body-text-color);
  text-decoration: none;
  background-color: var(--background-color);
}

/* modal  */
.modal-header {
  border-bottom: none;
}

/*---- hero section style start ----*/
section#hero {
  height: 100vh;
  background: var(--background-color);
}
.hero-content .detail{
  margin-top: 300px;
}
.hero-paragraph {
  font-size: 1.313rem;
}

.pattern-overlay.pattern-right {
  right: 0px;
  bottom: 0px;
}

.pattern-overlay.pattern-left {
  bottom: 0px;
}

@media only screen and (max-width: 992px) {
  .pattern-overlay.pattern-right {
    display: none;

  }

}

@media only screen and (max-width: 768px) {
  section#hero{
    height: 140vh;
  }
  .hero-paragraph {
    font-size: 1rem;
  }
}





/*---- search section style start ----*/

iconify-icon.search-icons {
  color: #B8B8B8;
  font-size: 20px;
}

.label-style {
  color: var(--body-text-color);
}

.input-group-text {
  border: none;
  background: transparent;
}

.form-control {
  border: 1px solid #E1E1E1;
  border-radius: 4px !important;
  color: var(--body-text-color);
}

.form-control:focus {
  border-color: var(--light-text-color);
  box-shadow: none;
  color: var(--body-text-color);
}

.search-icon-position {
  right: 0;
}

@media only screen and (max-width: 992px) {
  .search-block {
    position: static;
    margin-top: 0;
  }

}




/*---- process section style start ----*/

.process-block {
  margin-top: -54px;
}

.bullet {
  z-index: 1;
  position: v absolute;
  background: #D3EB9F;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  transition: 0.3s ease;
}

.bullet:hover {
  background: var(--accent-color);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 12px #D3EB9F;
  border-radius: 15px;
}

@media only screen and (max-width: 990px) {
  .progress-line {
    display: none;
  }
}




/*---- rental section style start ----*/
.swiper-button-next.rental-arrow,
.swiper-button-prev.rental-arrow {
  background: var(--white-color);
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
  padding: initial;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  --swiper-navigation-size: 20px;
  font-weight: bold;
}

.swiper-button-next.rental-arrow {
  right: 10%;
}

.swiper-button-prev.rental-arrow {
  left: 10%;

}

.card {
  --bs-card-border-width: none;
  --bs-card-border-radius: none;
  --bs-card-inner-border-radius: none;
}

.rental-list {
  color: var(--light-text-color);
}

.rental-price {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

img.card-img-top {
  border-radius: 10px;
}

@media only screen and (max-width: 990px) {
  .rental-list.display-small {
    display: none;
  }
}


/*---- testimonial section style start ----*/
section#testimonial {
  background: var(--background-color);
}

.testimonial-icon {
  font-size: 127px;
  color: var(--accent-color);
}

.testimonial-paragraph {
  font-size: 31px;
  line-height: 146%;
}

@media only screen and (max-width: 768px) {
  .testimonial-icon {
    font-size: 100px;
    color: var(--accent-color);
  }

  .testimonial-paragraph {
    font-size: 20px;
    line-height: 146%;
  }
}


/* swiper overide 
--------------------------------------------------------------*/
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  position: unset;
}

.swiper-pagination-bullet {
  background: var(--swiper-pagination-bullet-inactive-color, var(--accent-color));

}





/*---- pricing section style start ----*/
.pricing-lable {
  background: #EDF3E0;
  border-radius: 10px;
  overflow: hidden;

}


iconify-icon.pricing-lable-icon {
  color: #E2EEC9;
  font-size: 400px;
}

.pricing-detail {
  border: 1px solid #E4E4E4;
  border-radius: 10px;
  height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price-recommend {
  color: var(--accent-color);
}

.label-color {
  color: var(--accent-color);
}

label#monthly-label,
label#yearly-label {
  cursor: pointer;
}


/* switch button style */
.form-switch .form-check-input {
  width: 4em;
  background-color: #EBEBEB;

  --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.form-check-input {
  height: 2em;
}

.form-check-input:focus {
  border-color: #EBEBEB;
  box-shadow: none;
}

.form-check-input:checked {
  background-color: #EBEBEB;
  border-color: #DFDFDF;
}

.form-check-input {
  border: var(--bs-border-width) solid #EBEBEB;
}

.form-switch .form-check-input:focus {
  --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  background-color: #9E8464;

}




/*---- services section style start ----*/
section#services {
  background: var(--background-color);
}

.services-components {
  background: var(--white-color);
  border: 1px solid #FAFAFA;
  box-shadow: 0px 12px 90px rgba(12, 12, 12, 0.06);
  border-radius: 9px;
}

.services-icon {
  color: var(--tertiary-color);
}

.services-sub {
  margin-top: -150px;
}




/*---- faq section style start ----*/

/* accordian style override  */
.accordion-button {
  font-family: var(--sub-heading-font);
  font-weight: 700;
  color: var(--body-text-color);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.09em;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: var(--body-text-color);
  background-color: var(--grey-color);
}

.accordion {
  --bs-accordion-border-color: none;
  --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
  --bs-accordion-btn-icon: url('https://api.iconify.design/mdi/plus.svg');
  --bs-accordion-btn-active-icon: url('https://api.iconify.design/mdi/minus.svg');
}




/*---- blog section style start ----*/
a.blog-title {
  font-family: var(--sub-heading-font);
  font-weight: 700;
  color: var(--body-text-color);
  font-size: 1.688rem;
  text-transform: capitalize;
  transition: all 0.5s ease-in;
}

a.blog-title:hover {
  color: var(--accent-color);
  text-decoration: none;
}


/* Image zoom effect on hover */
.image-zoom {
  overflow: hidden;
}

.image-zoom img {
  transition: transform 0.3s ease-out;
}

.image-zoom:hover img {
  transform: scale(1.1);
}


/*---- footer section style start ----*/
.social-link-icon {
  font-size: 24px;
}

.social-link-icon.active {
  color: var(--accent-color);
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
}
.contact {
  color:#9E8464;
}
#footer .input-group .form-control::placeholder {
  color: var(--white-color);
}


/*--------------------------------------------------------------
Blog Page style start
--------------------------------------------------------------*/
.blog-title:hover {
  color: var(--accent-color);
}

.pagination {
  --bs-pagination-active-bg: var(--bs-black);
  --bs-pagination-active-border-color: var(--bs-gray-dark);
  --bs-pagination-color: var(--body-text-color);
}


/*--------------------------------------------------------------
Reviews Page style start
--------------------------------------------------------------*/
.reviews-components {
  border: 2px solid #FAFAFA;
  box-shadow: 0px 12px 90px rgba(12, 12, 12, 0.06);
  border-radius: 9px;
}

iconify-icon.quote {
  font-size: 60px;
  color: var(--accent-color);
}

.rate {
  color: var(--accent-color);
}


/*--------------------------------------------------------------
Properties-single page style start
--------------------------------------------------------------*/
iconify-icon.property-icon {
  color: var(--body-text-color);
  font-size: 30px;

}


/*--------------------------------------------------------------
cars page style start
--------------------------------------------------------------*/
.rental-list{
  color: var(--secondary-color);
}